<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>} &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DH_Doc 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>import json
from django.shortcuts import render
from django.http import HttpResponse</p>
<p>from core.db.manager import DataHubManager
from account.auth import *</p>
<p>&#8216;&#8217;&#8217;
Returns a successful JSON response.</p>
<dl class="docutils">
<dt>&#64;param json_dict - A dictionary representing the JSON to be sent to the user. It will be augmented</dt>
<dd>with the property, json_dict.success = true</dd>
</dl>
<p>&#64;return An HttpResponse representing the json_dict (augmented with the &#8220;success&#8221; property).
&#8216;&#8217;&#8217;
def json_response(json_dict):</p>
<blockquote>
<div>json_dict[&#8220;success&#8221;] = True
return HttpResponse(json.dumps(json_dict), content_type=&#8221;application/json&#8221;)</div></blockquote>
<p>&#8216;&#8217;&#8217;
Returns a failure JSON response.</p>
<p>&#64;return An HttpResponse representing the JSON object
{</p>
<blockquote>
<div>&#8220;success&#8221;: false</div></blockquote>
<div class="section" id="id1">
<h1>}<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>def error_response():</dt>
<dd>return HttpResponse(json.dumps({&#8220;success&#8221;: False}), content_type=&#8221;application/json&#8221;)</dd>
</dl>
<p>&#8216;&#8217;&#8217;
Return the repos associated with this user.</p>
<p>&#64;param manager - A DataHubManager object associated with the current user.</p>
<p>&#64;return a list of the repo names associated with the current user, or None if there is an error.
&#8216;&#8217;&#8217;
def get_repos(manager):</p>
<blockquote>
<div><p>result_set = manager.list_repos()
if &#8216;tuples&#8217; in result_set:</p>
<blockquote>
<div>repos = [t[0] for t in result_set[&#8216;tuples&#8217;]]
return repos</div></blockquote>
<p>return None</p>
</div></blockquote>
<p>&#8216;&#8217;&#8217;
Return the tables in a repo associated with this user.</p>
<p>&#64;param manager - A DataHubManager object associated with the current user.
&#64;param repo_name - The name of the repo, the user must be associated with this repo.</p>
<p>&#64;return a list of the tables in the repo with name = repo_name.
&#8216;&#8217;&#8217;
def get_tables(manager, repo_name):</p>
<blockquote>
<div><p>result_set = manager.list_tables(repo_name)
if &#8216;tuples&#8217; in result_set:</p>
<blockquote>
<div>tables = [t[0] for t in result_set[&#8216;tuples&#8217;]]
return tables</div></blockquote>
<p>return None</p>
</div></blockquote>
<p>&#8216;&#8217;&#8217;
Return the list of repos associated with the current user. If successful, the response is JSON of
the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: true,
&#8220;repos&#8221;: [String]</dd>
</dl>
<p>}</p>
<p>If there was a failure, the response is JSON of the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: false</dd>
</dl>
</div>
<div class="section" id="id2">
<h1>}<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>&#64;login_required
def repos(request):</p>
<blockquote>
<div><p>username = get_login(request)
manager = DataHubManager(username)
repos = get_repos(manager)
if repos is not None:</p>
<blockquote>
<div>return json_response({&#8220;repos&#8221;: repos})</div></blockquote>
<p>return error_response()</p>
</div></blockquote>
<p>&#8216;&#8217;&#8217;
Return the list of tables in the repo associated with the current user.
If successful, the response is JSON of the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: true,
&#8220;tables&#8221;: [String]</dd>
</dl>
<p>}</p>
<p>If there was a failure, the response is JSON of the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: false</dd>
</dl>
</div>
<div class="section" id="id3">
<h1>}<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>&#64;login_required
def tables(request, repo_name):</p>
<blockquote>
<div><p>username = get_login(request)
manager = DataHubManager(username)
repos = get_repos(manager)
if repos is not None and repo_name in repos:</p>
<blockquote>
<div><p>tables = get_tables(manager, repo_name)
if tables is not None:</p>
<blockquote>
<div>return json_response({&#8220;tables&#8221;: tables})</div></blockquote>
</div></blockquote>
<p>return error_response()</p>
</div></blockquote>
<p>&#8216;&#8217;&#8217;
Return the schema for the table in the given repo associated with the current user.
If successful, the response is JSON of the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: true,
&#8220;schema&#8221;: [[&lt;field_name&gt;String, &lt;field_type&gt;String]]</dd>
</dl>
<p>}</p>
<p>If there was a failure, the response is JSON of the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: false</dd>
</dl>
</div>
<div class="section" id="id4">
<h1>}<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>&#64;login_required
def schema(request, repo_name, table_name):</p>
<blockquote>
<div><p>username = get_login(request)
manager = DataHubManager(username)
repos = get_repos(manager)
if repos is not None and repo_name in repos:</p>
<blockquote>
<div><p>tables = get_tables(manager, repo_name)
if tables is not None and table_name in tables:</p>
<blockquote>
<div><p>schema = manager.get_schema(repo_name + &#8221;.&#8221; + table_name)
if schema is not None and &#8216;tuples&#8217; in schema:</p>
<blockquote>
<div>return json_response({&#8220;schema&#8221;: schema[&#8220;tuples&#8221;]})</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>return error_response()</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">}</a></li>
<li><a class="reference internal" href="#id2">}</a></li>
<li><a class="reference internal" href="#id3">}</a></li>
<li><a class="reference internal" href="#id4">}</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/src/apps/dataq/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../../_sources/src/apps/dataq/views.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>