<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DH_Doc 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># DataHub Settings.</p>
<p>DEBUG = True
TEMPLATE_DEBUG = DEBUG</p>
<dl class="docutils">
<dt>ADMINS = (</dt>
<dd>(&#8216;Anant Bhardwaj&#8217;, <a class="reference external" href="mailto:'anantb&#37;&#52;&#48;csail&#46;mit&#46;edu">'anantb<span>&#64;</span>csail<span>&#46;</span>mit<span>&#46;</span>edu</a>&#8216;),</dd>
</dl>
<p>)</p>
<p>MANAGERS = ADMINS</p>
<dl class="docutils">
<dt>DATABASES = {</dt>
<dd><dl class="first docutils">
<dt>&#8216;default&#8217;: {</dt>
<dd>&#8216;ENGINE&#8217;: &#8216;django.db.backends.postgresql_psycopg2&#8217;, # Add &#8216;postgresql_psycopg2&#8217;, &#8216;mysql&#8217;, &#8216;sqlite3&#8217; or &#8216;oracle&#8217;.
&#8216;NAME&#8217;: &#8216;datahub&#8217;,                      # Or path to database file if using sqlite3.
&#8216;USER&#8217;: &#8216;arcarter&#8217;,                      # Not used with sqlite3.
&#8216;PASSWORD&#8217;: &#8216;11235813&#8217;,                  # Not used with sqlite3.
&#8216;HOST&#8217;: &#8216;&#8217;,                      # Set to empty string for localhost. Not used with sqlite3.
&#8216;PORT&#8217;: &#8216;5432&#8217;,                      # Set to empty string for default. Not used with sqlite3.</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
<p>TIME_ZONE = &#8216;America/Chicago&#8217;</p>
<p># Language code for this installation.
LANGUAGE_CODE = &#8216;en-us&#8217;</p>
<p>SITE_ID = 1</p>
<p># If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True</p>
<p># If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale.
USE_L10N = True</p>
<p># If you set this to False, Django will not use timezone-aware datetimes.
USE_TZ = True</p>
<p># Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: &#8220;/home/media/media.lawrence.com/media/&#8221;
MEDIA_ROOT = &#8216;&#8217;</p>
<p># URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: &#8220;<a class="reference external" href="http://media.lawrence.com/media/">http://media.lawrence.com/media/</a>&#8221;, &#8220;<a class="reference external" href="http://example.com/media/">http://example.com/media/</a>&#8221;
MEDIA_URL = &#8216;&#8217;</p>
<p># Absolute path to the directory static files should be collected to.
# Don&#8217;t put anything in this directory yourself; store your static files
# in apps&#8217; &#8220;static/&#8221; subdirectories and in STATICFILES_DIRS.
# Example: &#8220;/home/media/media.lawrence.com/static/&#8221;
STATIC_ROOT = &#8216;&#8217;</p>
<p># URL prefix for static files.
# Example: &#8220;<a class="reference external" href="http://media.lawrence.com/static/">http://media.lawrence.com/static/</a>&#8221;
STATIC_URL = &#8216;/static/&#8217;</p>
<p># Additional locations of static files
STATICFILES_DIRS = (</p>
<blockquote>
<div># Put strings here, like &#8220;/home/html/static&#8221; or &#8220;C:/www/django/static&#8221;.
# Always use forward slashes, even on Windows.
# Don&#8217;t forget to use absolute paths, not relative paths.</div></blockquote>
<p>)</p>
<p># List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (</p>
<blockquote>
<div>&#8216;django.contrib.staticfiles.finders.FileSystemFinder&#8217;,
&#8216;django.contrib.staticfiles.finders.AppDirectoriesFinder&#8217;,</div></blockquote>
<p>#    &#8216;django.contrib.staticfiles.finders.DefaultStorageFinder&#8217;,
)</p>
<p># Make this unique, and don&#8217;t share it with anybody.
SECRET_KEY = &#8216;k+)#kqr2pgvqm_6y8hq+tj#p12&amp;amp;p%dz#_exvw2x4&#64;##dyz!or*&#8217;</p>
<p># List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (</p>
<blockquote>
<div>&#8216;django.template.loaders.filesystem.Loader&#8217;,
&#8216;django.template.loaders.app_directories.Loader&#8217;,</div></blockquote>
<p>#     &#8216;django.template.loaders.eggs.Loader&#8217;,
)</p>
<dl class="docutils">
<dt>MIDDLEWARE_CLASSES = (</dt>
<dd>&#8216;django.middleware.common.CommonMiddleware&#8217;,
&#8216;django.contrib.sessions.middleware.SessionMiddleware&#8217;,
&#8216;django.middleware.csrf.CsrfViewMiddleware&#8217;,
&#8216;django.contrib.auth.middleware.AuthenticationMiddleware&#8217;,
&#8216;django.contrib.messages.middleware.MessageMiddleware&#8217;,
# Uncomment the next line for simple clickjacking protection:
# &#8216;django.middleware.clickjacking.XFrameOptionsMiddleware&#8217;,</dd>
</dl>
<p>)</p>
<p>ROOT_URLCONF = &#8216;browser.urls&#8217;</p>
<p># Python dotted path to the WSGI application used by Django&#8217;s runserver.
WSGI_APPLICATION = &#8216;browser.wsgi.application&#8217;</p>
<dl class="docutils">
<dt>TEMPLATE_DIRS = (</dt>
<dd># Put strings here, like &#8220;/home/html/django_templates&#8221; or &#8220;C:/www/django/templates&#8221;.
# Always use forward slashes, even on Windows.
# Don&#8217;t forget to use absolute paths, not relative paths.</dd>
</dl>
<p>)</p>
<dl class="docutils">
<dt>INSTALLED_APPS = (</dt>
<dd>&#8216;django.contrib.contenttypes&#8217;,
&#8216;django.contrib.sessions&#8217;,
&#8216;django.contrib.sites&#8217;,
&#8216;django.contrib.messages&#8217;,
&#8216;django.contrib.staticfiles&#8217;,
&#8216;account&#8217;,
&#8216;console&#8217;,
&#8216;browser&#8217;,
&#8216;dataq&#8217;,
&#8216;sentiment&#8217;,
&#8216;datatables&#8217;,
&#8216;dbwipes&#8217;,
&#8216;inventory&#8217;,
&#8216;refiner&#8217;,
&#8216;viz2&#8217;,
&#8216;www&#8217;</dd>
</dl>
<p>)</p>
<p># A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/logging">http://docs.djangoproject.com/en/dev/topics/logging</a> for
# more details on how to customize your logging configuration.
LOGGING = {</p>
<blockquote>
<div><p>&#8216;version&#8217;: 1,
&#8216;disable_existing_loggers&#8217;: False,
&#8216;filters&#8217;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;require_debug_false&#8217;: {</dt>
<dd>&#8216;()&#8217;: &#8216;django.utils.log.RequireDebugFalse&#8217;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
&#8216;handlers&#8217;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;mail_admins&#8217;: {</dt>
<dd>&#8216;level&#8217;: &#8216;ERROR&#8217;,
&#8216;filters&#8217;: [&#8216;require_debug_false&#8217;],
&#8216;class&#8217;: &#8216;django.utils.log.AdminEmailHandler&#8217;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>},
&#8216;loggers&#8217;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;django.request&#8217;: {</dt>
<dd>&#8216;handlers&#8217;: [&#8216;mail_admins&#8217;],
&#8216;level&#8217;: &#8216;ERROR&#8217;,
&#8216;propagate&#8217;: True,</dd>
</dl>
<p>},</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<p># server_settings
try:</p>
<blockquote>
<div>from server_settings import *
USE_X_FORWARDED_HOST = True</div></blockquote>
<dl class="docutils">
<dt>except ImportError:</dt>
<dd>pass</dd>
</dl>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/src/config/settings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/src/config/settings.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>