<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DH_Doc 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>import json
from django.shortcuts import render
from django.http import HttpResponse</p>
<p>from core.db.manager import DataHubManager
from account.auth import *
from util.run_draw_request import RunDrawRequest</p>
<p>from models.draw_request import DrawRequest
from models.draw_response import DrawResponse</p>
<dl class="docutils">
<dt>def error_response():</dt>
<dd>return HttpResponse(json.dumps({&#8220;success&#8221;: False}), content_type=&#8221;application/json&#8221;)</dd>
<dt>def json_response(json_dict):</dt>
<dd>json_dict[&#8220;success&#8221;] = True
return HttpResponse(json.dumps(json_dict), content_type=&#8221;application/json&#8221;)</dd>
</dl>
<p>&#64;login_required
def table(request, repo, table):</p>
<blockquote>
<div><p>username = get_login(request)
manager = DataHubManager(username)
repos = get_repos(manager)
if repos is not None and repo in repos:</p>
<blockquote>
<div><p>tables = get_tables(manager, repo)
if tables is not None and table in tables:</p>
<blockquote>
<div>draw_request = DrawRequest(request)
print draw_request
draw_response = RunDrawRequest(repo, table, draw_request, DrawResponse(draw_request.draw), manager).run()
return HttpResponse(draw_response.to_json(), content_type=&#8221;application/json&#8221;)</div></blockquote>
</div></blockquote>
<p>return error_response()</p>
</div></blockquote>
<dl class="docutils">
<dt>def get_repos(manager):</dt>
<dd><p class="first">result_set = manager.list_repos()
if &#8216;tuples&#8217; in result_set:</p>
<blockquote>
<div>repos = [t[0] for t in result_set[&#8216;tuples&#8217;]]
return repos</div></blockquote>
<p class="last">return None</p>
</dd>
<dt>def get_tables(manager, repo_name):</dt>
<dd><p class="first">result_set = manager.list_tables(repo_name)
if &#8216;tuples&#8217; in result_set:</p>
<blockquote>
<div>tables = [t[0] for t in result_set[&#8216;tuples&#8217;]]
return tables</div></blockquote>
<p class="last">return None</p>
</dd>
</dl>
<p>&#64;login_required
def schema(request, repo, table):</p>
<blockquote>
<div><p>username = get_login(request)
manager = DataHubManager(username)
repos = get_repos(manager)
if repos is not None and repo in repos:</p>
<blockquote>
<div><p>tables = get_tables(manager, repo)
if tables is not None and table in tables:</p>
<blockquote>
<div><p>schema = manager.get_schema(repo + &#8221;.&#8221; + table)
if schema is not None and &#8216;tuples&#8217; in schema:</p>
<blockquote>
<div>return json_response({&#8220;schema&#8221;: schema[&#8220;tuples&#8221;]})</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>return error_response()</p>
</div></blockquote>
<p>&#64;login_required
def aggregate(request, repo, table, agg_type, col_name):</p>
<blockquote>
<div><p>username = get_login(request)
manager = DataHubManager(username)
repos = get_repos(manager)
# Ensure that the repo exists.
if repos is not None and repo in repos:</p>
<blockquote>
<div><p>tables = get_tables(manager, repo)
# Ensure that the table exists.
if tables is not None and table in tables:</p>
<blockquote>
<div><p>schema = manager.get_schema(repo + &#8221;.&#8221; + table)
# Ensure that the schema for the repo.table exists.
if schema is not None and &#8216;tuples&#8217; in schema:</p>
<blockquote>
<div><dl class="docutils">
<dt>for c_name, c_type in schema[&#8220;tuples&#8221;]:</dt>
<dd><dl class="first last docutils">
<dt>if c_name == col_name and can_apply(agg_type, col_name):</dt>
<dd><p class="first">result = manager.execute_sql(&#8220;SELECT %s(%s) FROM %s.%s&#8221; % (agg_type.lower(), col_name.lower(), repo, table))
if &#8220;tuples&#8221; in result and len(result[&#8220;tuples&#8221;]) &gt; 0 and len(result[&#8220;tuples&#8221;][0]) &gt; 0:</p>
<blockquote class="last">
<div>return json_response({&#8220;value&#8221;: result[&#8220;tuples&#8221;][0]})</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>return error_response()</p>
</div></blockquote>
<dl class="docutils">
<dt>def can_apply(agg, col_type):</dt>
<dd><dl class="first docutils">
<dt>number_types = [&#8220;bigint&#8221;, &#8220;int8&#8221;, &#8220;bigserial&#8221;, &#8220;serial8&#8221;, &#8220;double precision&#8221;, &#8220;float8&#8221;,</dt>
<dd>&#8220;integer&#8221;, &#8220;int&#8221;, &#8220;int4&#8221;, &#8220;real&#8221;, &#8220;float4&#8221;, &#8220;smallint&#8221;, &#8220;int2&#8221;, &#8220;serial&#8221;, &#8220;serial4&#8221;]</dd>
</dl>
<p>agg = agg.lower()
if agg == &#8220;sum&#8221; or agg == &#8220;avg&#8221;:</p>
<blockquote>
<div>return agg in number_types</div></blockquote>
<p class="last">return agg in [&#8220;min&#8221;, &#8220;max&#8221;, &#8220;count&#8221;]</p>
</dd>
</dl>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/src/apps/datatables/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../../_sources/src/apps/datatables/views.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>