<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>} &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DH_Doc 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>import json
from django.shortcuts import render
from django.http import HttpResponse</p>
<p>from core.db.manager import DataHubManager
from account.auth import *</p>
<p>from textblob import TextBlob</p>
<p>&#8216;&#8217;&#8217;
Returns a successful JSON response.</p>
<dl class="docutils">
<dt>&#64;param json_dict - A dictionary representing the JSON to be sent to the user. It will be augmented</dt>
<dd>with the property, json_dict.success = true</dd>
</dl>
<p>&#64;return An HttpResponse representing the json_dict (augmented with the &#8220;success&#8221; property).
&#8216;&#8217;&#8217;
def json_response(json_dict):</p>
<blockquote>
<div>json_dict[&#8220;success&#8221;] = True
return HttpResponse(json.dumps(json_dict), content_type=&#8221;application/json&#8221;)</div></blockquote>
<p>&#8216;&#8217;&#8217;
Returns a failure JSON response.</p>
<p>&#64;return An HttpResponse representing the JSON object
{</p>
<blockquote>
<div>&#8220;success&#8221;: false</div></blockquote>
<div class="section" id="id1">
<h1>}<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>def error_response(message):</dt>
<dd>return HttpResponse(json.dumps({&#8220;success&#8221;: False, &#8220;message&#8221;: message}), content_type=&#8221;application/json&#8221;)</dd>
</dl>
<p>&#8216;&#8217;&#8217;
Return the list of repos associated with the current user. If successful, the response is JSON of
the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: true,
&#8220;repos&#8221;: [String]</dd>
</dl>
<p>}</p>
<p>If there was a failure, the response is JSON of the form:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;success&#8221;: false</dd>
</dl>
</div>
<div class="section" id="id2">
<h1>}<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>&#64;login_required
def sentiment(request):</p>
<blockquote>
<div><p>sentences = request.GET.getlist(&#8220;sentences[]&#8221;, []);
if len(sentences) == 0:</p>
<blockquote>
<div>return error_response(&#8220;No sentences provided&#8221;)</div></blockquote>
<p>sentiments = []
for sentence in sentences:</p>
<blockquote>
<div>sentiment = TextBlob(sentence).sentiment
sentiments.append({&#8220;sentence&#8221;: sentence, &#8220;polarity&#8221;: sentiment.polarity, &#8220;subjectivity&#8221;: sentiment.subjectivity})</div></blockquote>
<p>return json_response({&#8220;sentiments&#8221;: sentiments})</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">}</a></li>
<li><a class="reference internal" href="#id2">}</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/src/apps/sentiment/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../../_sources/src/apps/sentiment/views.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>